<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextAnimatorActivity">

    <com.example.misc2.widget.BlinkTextView
        android:layout_width="match_parent"
        android:layout_height="45dp" />


    <com.example.misc2.widget.ProgressTextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>